# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalForwardFormat

# Remote logging to CAEN syslog server
*.* @linuxlog.engin.umich.edu

# Use traditional timestamp format.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

